<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_image"
        android:background="@drawable/drawable"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_close"
        android:background="@drawable/close_normal"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>