<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_120PX"
    android:background="@drawable/historytask_item_selector"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="@dimen/DIMEN_80PX"
        android:layout_height="@dimen/DIMEN_120PX"
        android:paddingBottom="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_20PX"
        android:paddingRight="@dimen/DIMEN_20PX"
        android:paddingTop="@dimen/DIMEN_30PX"
        android:src="@drawable/icon_attach" />

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/DIMEN_120PX"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_historyName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/DIMEN_10PX"
            android:layout_weight="2"
            android:gravity="center"
            android:text="去银行办信用卡"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_historyTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/DIMEN_10PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2014-01-02"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>