<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_100PX"
    android:background="@color/t_fcfcfc"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_groupName_context_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DIMEN_48PX"
        android:text="XXXXXXX"
        android:textStyle="bold" />

</LinearLayout>