<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tv_voice_note_2item"
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_margin="@dimen/DIMEN_10PX"
        android:background="#6ddd"
        android:padding="@dimen/DIMEN_10PX"
        android:src="@drawable/icon_mic_2" />

    <TextView
        android:id="@+id/tv_time_note_2item"
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_50PX"
        android:layout_margin="@dimen/DIMEN_10PX"
        android:background="#6ddd"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="#000" />

</LinearLayout>