<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray2_bg"
    android:divider="@color/gray_2"
    android:dividerHeight="@dimen/DIMEN_1PX"
    android:scrollbars="none" >
</ListView>